{
  "ConnectionStrings": {
    "ConexionSQLLocalDB": "Server=DESKTOP-OBF3EB5\\SQLEXPRESS;Database=Question;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
